# meeting-room-reservation

./: README.md  build.gradle  settings.gradle
gradle/check/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
reservation-service-db-migration/src/main/resources/db/migration/: R__create_companies.sql  R__create_meeting_rooms.sql  R__create_users.sql
reservation-service-interface/src/main/java/app/reservation/api/: BOCompanyWebService.java  BOMeetingRoomWebService.java  BOReservationWebService.java  CompanyWebService.java  MeetingRoomWebService.java  ReservationWebService.java
reservation-service-interface/src/main/java/app/reservation/api/company/: BOCreateCompanyRequest.java  BOCreateCompanyResponse.java  BOSearchCompanyRequest.java  BOSearchCompanyResponse.java  CompanyView.java  SearchCompanyRequest.java  SearchCompanyResponse.java
reservation-service-interface/src/main/java/app/reservation/api/meetingroom/: BOCreateMeetingRoomRequest.java  BOCreateMeetingRoomResponse.java  BOSearchMeetingRoomRequest.java  BOSearchMeetingRoomResponse.java  MeetingRoomView.java  SearchMeetingRoomRequest.java  SearchMeetingRoomResponse.java
reservation-service-interface/src/main/java/app/reservation/api/reservation/: BOSearchReservationRequest.java  BOSearchReservationResponse.java  CreateReservationRequest.java  CreateReservationResponse.java  ReservationView.java  SearchReservationRequest.java  SearchReservationResponse.java
reservation-service-mongo-migration/conf/dev/resources/: sys.properties
reservation-service-mongo-migration/src/main/java/: Main.java
reservation-service/src/main/java/: Main.java
reservation-service/src/main/java/app/reservation/: CompanyModule.java  MeetingRoomModule.java  ReservationModule.java  ReservationServiceApp.java
reservation-service/src/main/java/app/reservation/company/domin/: Company.java  CompanyStatus.java
reservation-service/src/main/java/app/reservation/company/service/: BOCompanyService.java  CompanyService.java
reservation-service/src/main/java/app/reservation/company/web/: BOCompanyWebServiceImpl.java  CompanyWebServiceImpl.java
reservation-service/src/main/java/app/reservation/meetingroom/domin/: MeetingRoom.java
reservation-service/src/main/java/app/reservation/meetingroom/service/: MeetingRoomService.java
reservation-service/src/main/java/app/reservation/meetingroom/web/: BOMeetingRoomWebServiceImpl.java  MeetingRoomWebServiceImpl.java
reservation-service/src/main/java/app/reservation/reservation/domin/: Reservation.java
reservation-service/src/main/java/app/reservation/reservation/service/: ReservationService.java
reservation-service/src/main/java/app/reservation/reservation/web/: BOReservationWebServiceImpl.java  ReservationWebServiceImpl.java
reservation-service/src/main/resources/: sys.properties
reservation-website/src/main/resources/: sys.properties
user-service-interface/src/main/java/app/reservation/api/: BOUserWebService.java  UserWebService.java
user-service-interface/src/main/java/app/reservation/api/user/: BOSearchUserRequest.java  BOSearchUserResponse.java  BOUpdateUserRequest.java  BOUpdateUserResponse.java  CreateUserRequest.java  CreateUserResponse.java  UserView.java
user-service/src/main/java/: Main.java
