rootProject.name = 'meeting-room-reservation'
include 'reservation-service-db-migration'
include 'reservation-service-mongo-migration'
include 'user-service'
include 'user-service-interface'
include 'reservation-service'
include 'reservation-service-interface'
include 'reservation-notify-service-interface'
include 'reservation-scheduler'
include 'reservation-back-office'
include 'reservation-back-office-interface'
include 'reservation-website'
include 'reservation-website-interface'

